<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Android Add</title>
</head>
<body>
	<h1>Android Add Form</h1>
	<form action="save" method="post">
		<label>ID </label>
		<input type="number" name="id" /><br>
		<label>Merk </label>
		<input type="text" name="merk"><br>
		<label>Type </label>
		<input type="text" name="type"><br>
		
		<button type="submit">Save</button>
	</form>
</body>
</html>