<!DOCTYPE html>
<html>
<head>
	<title>
		introduction javascript
	</title>
</head>
<body>
	<h2>Apa yang javascript dapat lakukan??</h2>

	<p id="demo">Javascript dapat merubah konten html</p>
	<button type="button" onclick='document.getElementById("demo").innerHTML = "Hello Javascript!"'>Click Me!</button>

	<hr>
	<p>Javascript dapat merubah atribute dan nilai dari HTML</p>
	<p>Dalam kasus ini javascript dapat merubah nilai dari atribute source sebuah gambar</p>

	<button onclick="document.getElementById('gambargua').src='nyala.jpg'">Nyalakan Lampu</button>

	<img id="gambargua" src="mati.jpg" style="width: 100px">

	<button onclick="document.getElementById('gambargua').src='mati.jpg'">Matikan Lampu</button>

	<hr>
	<p id="demo1">Javascript dapat merubah style dari sebuah element HTML</p>
	<button type="button" onclick="document.getElementById('demo1').style='font-size: 35px'">Pencet Aku!!</button>

	<hr>
	<p id="demo2">Javascript dapat Menyembunyikan/ Hide elemen HTML</p>
	<button type="button" onclick="document.getElementById('demo2').style.display='none'">Hide</button>
	<button type="button" onclick="document.getElementById('demo2').style.display='block'">Show</button>

	<p id="demo3">Javascript Menyembunyikan dan Menampilkan HTML</p>
	<button type="button" onclick="document.getElementById('demo3').style.opacity='0'">Pencet!!!</button>
	<button type="button" onclick="document.getElementById('demo3').style.opacity='1'">Munculkan</button>

	<hr>
	<p>Javascript dapat menampilkan elemen html yang disembunyikan atau Hide</p>
	<p id="demo4" style="display: none;">Helloo Reno!!!</p>
	<button type="button" onclick="document.getElementById('demo4').style.display='block'">Show</button>

</body>
</html>