<!DOCTYPE html>
<html>
<head>
	<title>Where To</title>
	<script>
		function myFunction(){
			document.getElementById("demo1").innerHTML = "Paragraf berubah.";
		}
	</script>
</head>
<body>
	<h1>Javascript di body</h1>

	<p id="demo"></p>
	<script>
		document.getElementById("demo").innerHTML = "Code Javascript Pertama ku";
	</script>

	<hr>
	<h1>Javascript dalam head</h1>
	<p id="demo1">Paragraf 1</p>
	<button type="button" onclick="myFunction()">Try it</button>

	<hr>
	<h1>Javascript dalam body</h1>
	<p id="demo3">A Paragraf</p>
	<button type="button" onclick="myFunction()">Try It</button>
	<script>
		function myFunction(){
			document.getElementById("demo3").innerHTML = "Paragraf Berubah.";
		}
	</script>

	<hr>
	<h1>External Javascript</h1>
	<p id="demo5">Sebuah Paragraf</p>
	<button type="button" onclick="myFunction()">Pencet</button>
	<p>(myFunction di simpan di external file dengan nama myscript.js)</p>
	<script src="myscript.js"></script>


</body>
</html>