<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Biodata</title>
</head>
<body>
	<h1>Edit Biodata</h1>
	<form th:action="@{/biodata/save}" method="post">
		<label>ID</label><br>
		<input type = "text" name="id" th:value="${data.id}"/> <br>
		<label>Nama Hewan</label><br>
		<input type = "text" name = "nama" th:value="${data.nama}"/> <br>
		<label>Gender</label><br>
		<input type = "text" name = "jk" th:value="${data.jk}"/><br>
		<button type="submit">Simpan</button>
	</form>
</body>
</html>