<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Halaman ADD Mobil</title>
</head>
<body>
	<h1>Form Add Mobil</h1>
	<form action="save" method="post">
		<label>ID</label>
		<input type="number" name="id"><br>
		
		<label>Nama</label>
		<input type="text" name="nama"><br>
		
		<button type="submit">Simpan</button>
	</form>
</body>
</html>