<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p><b>Text ini di Bold</b></p>
	<p><i>Text ini di Italic</i></p>
	<p>Text ini di <sub>subcript</sub> dan <sup>superscript</sup></p>
	<p><strong>Text ini memakai format strong </strong></p>
	<p><em>Text ini memkai format emphasized</em></p>
	<p><mark>Text ini memkai format mark</mark></p>
	<p><small>Text ini memakai format small</small></p>
	<p><del>Text ini memakai format del</del></p>
	<p><ins>Text ini memakai format ins</ins></p>
	<!-- Komentarrrrrr -->
</body>
</html>