<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="../../css/bootstrap.min.css">
		
		<title>Biodata Add</title>
	</head>
	<body>
		<div class="container">
		<div class="card">
		
		<div class="card-header">
			<h1>Form Biodata</h1>
		</div>
		
		
		
		<form action="/biodata/save" method="post">
			<div class="card-body">
			<div class="form-group row">
			<label class="col-form-label col-md-2">ID</label>
			<input class="form-control col-md" type="text" name="id" />
			</div>
			
			<div class="form-group row">
			<label class="col-form-label col-md-2">Nama</label>
			<input class="form-control col-md" type="text" name="nama" />
			</div>
			
			<div class="form-group row">
			<label class="col-form-label col-md-2">Alamat</label>
			<textarea class="form-control col-md" type="text" name="alamat"></textarea>
			</div>
			
			<div class="form-group row">
			<label class="col-form-label col-md-2">Jenis Kelamin</label>
			<input class="form-control col-md" type="text" name="jk" />
			</div>
			
			<div class="form-group row">
			<label class="col-form-label col-md-2">Telp</label>
			<input class="form-control col-md" type="text" name="telp" /> 
			</div>
			
			</div>
			
			<div class="card-footer">
			<button class="btn btn-success" type="submit">Simpan</button>
			</div>
		</form>
		
		</div>
		
		</div>
		
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" ></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
	</body>
</html>