<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
</head>
<body>
	<hr>
	<h1 style="background-color: SeaGreen;">Background Color</h1>
	<h1 style="background-color: DodgerBlue;">Hello World</h1>
	<p style="background-color: Tomato;">Saya mau makan banyak</p>

	<hr>
	<h1 style="color: SeaGreen;">Text Color</h1>
	<p style="color : DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	<p style="color: Tomato;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

	<hr>
	<h1 style="border: 2px solid SeaGreen">Border Color</h1>
	<p style="border: 2px solid DodgerBlue">Hello World</p>
	<p style="border: 2px solid Tomato">Hello Wolrd</p>

	<hr>
	<p>Same as color name "Tomato" : </p>
	<h1 style="background-color: rgb(255,99,71);">rgba(255, 99, 71)</h1>
	<h1 style="background-color: #ff6347;">#ff6347</h1>
	<h1 style="background-color: hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>

	<p>Same as color name "Tomato", but 50% transparent : </p>
	<h1 style="background-color: rgb(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
	<h1 style="background-color: hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>

	<p>in addition to the preddefined color names, colors can be spesified using rgb, hex, hsl or even transparent colors using rgba or hsla color value</p>

</body>
</html>