<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Game Add</title>
</head>
<body>
	<h1>Game Add Form</h1>
	<form action="/game/save" method="post">
		<label>ID </label>
		<input type="number" name="id" />
		<label>Judul Game</label>
		<input type="text" name="judul">
		<label>Genre</label>
		<input type="text" name="genre">
		
		<button type="submit">Save</button>
	</form>
</body>
</html>