<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>paragraf 1</p>
	<p>paragraf 2</p>
	<p>
		Aku
		Mau 
		Makan
	</p>
	<br>
	<p>br untuk baris baru</p>
	<pre>
		Tag pre mempertahankan space dan baris baru
		Aku 
		Mau 
		Makan
	</pre>
</body>
</html>