<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<title>Fakultas Index</title>
</head>
<body>
	<div class = "container">
		<div class = "card">
			<div class = "card-header">
				<h1 class="text-center">Daftar Fakultas</h1>
				<a id="btn-add" href="#" class="btn btn-info">Menambah Fakultas</a>
			</div>
			
			<div class="card-body">
				<table class="table">
					<thead class="thead-dark">
						<tr>
							<th>ID</th>
							<th>Kode Fakultas</th>
							<th>Nama Fakultas</th>
							<th>#</th>
						</tr>
					</thead>
					<tbody id="list-data">
					
					</tbody>
				</table>
			</div>
			
			<div class="card-foooter">
			
			</div>
		</div>
		
		<!-- Modal Start -->
		<div id="modal-form" class="modal" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
				
				</div>
			</div>
		</div>
		<!-- Modal Stop -->
	</div>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="../../js/jquery.serializejson.js" ></script>
	<script type="text/javascript">
		//loadData Start
		function loadData(){
			$.ajax({
				url:'/api/fakultas/',
				type:'get',
				dataType:'json',
				success:function(hasil){
					//Method looping dari jquery untuk looping hasil
					//karna hasil berupa array
					$.each(hasil, function(index, item){
						//rowData membuat elemen tr baru di tabel
						var rowData = 	
							'<tr>'+
								'<td>'+ item.id + '</td>'+
								'<td>'+ item.kdFakultas + '</td>'+
								'<td>'+ item.nmFakultas + '</td>'+
								'<td>'+
									'<button class="btn btn-warning btn-sm" value="'+item.id+'"><i class="fas fa-align-justify"></i> Edit</button>'+ 
									'<button class="btn btn-danger btn-sm" value="'+item.id+'"><i class="fas fa-trash-alt"></i> Hapus</button>'+
								'</td>'+
							'</tr>';
						//Menambahkan elemen list-data pada tabel
						//Lihat di tbody
						$('#list-data').append(rowData);
					});
				}
			})
		}
		//loadData Stop
		
		//Method pertama dipanggil
		$(function(){
			//Memanggil method lodaData
			loadData();
		});
		
		//Event btn-add di click
		$("#btn-add").click(function(){
			$.ajax({
				url:'/fakultas/create',
				type:'get',
				dataType:'html',
				success:function(hasil){
					$("#modal-form").find(".modal-content").html(hasil);
					$("#modal-form").modal("show");
				}
			});
		});
		
		//Event form di modal saat submit
		$("#modal-form").on('submit','#form-input', function(){
			//alert('Klik gua kampret');
			
			//Membuat variabel untuk menampung data dari form
			//Kemudian di convert dalam bentuk json
			//this menggantikan #form-input
			var formData = $(this).serializeJSON();
			//Mengirim data ke url tersebut dengan ajax
			$.ajax({
				url :'/api/fakultas/',
				type :'post',
				dataType :'json',
				contentType : "application/json", 
				data : JSON.stringify(formData), 
				success : function(hasil){
					//Menyembunyikan modal
					$("#modal-form").modal("hide");
					//Memanggil method loadData
					loadData();
				}
			})
			return false;
		});
	</script>

</body>
</html>