<!DOCTYPE html>
 <html lang="en" xmlns:th="http://www.thymeleaf.org">
 <head>
 	<meta charset="UTF-8">
 	<title>Add Employee</title>
 </head>
<body>
	<h1>Edit Employee</h1>
	<form th:action="@{/employee/save}" method = "post">
	
		<div class="modal-header">
			<h3 class="modal-title">Insert New Employee</h3>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		         <span aria-hidden="true">&times;</span>
		   	</button>
		</div>
		
		<div class="modal-body">
			<label>ID</label><br>
			<input type="text" name="id" th:value="${data.id}"/><br>
			<label>First Name</label><br>
			<input type="text" name="first_name" th:value="${data.first_name}"/><br>
			<label>Last Name</label><br>
			<input type="text" name="last_name" th:value="${data.last_name}"/><br>
			<label>Address</label><br>
			<input type="text" name="address" th:value="${data.address}"/><br>
			<label>Email</label><br>
			<input type="text" name="email" th:value="${data.email}"/><br>
			<label>Place Of Birth</label><br>
			<input type="text" name="place_of_birth" th:value="${data.place_of_birth}"/><br>
			<label>Date Of Birth</label><br>
			<input type="date" name="date_of_birth" th:value="${data.date_of_birth}"><br>
		</div>
		
		<div class="modal-footer">
			<button type="submit" class="btn btn-success">SUBMIT</button>
		</div>
	</form>

</body>
</html>