<!DOCTYPE html>
<html>
<head>
	<title>Latihan Forms</title>
</head>
<body>
	<h2>HTML Forms</h2>
	<form action="/action_page.php">
		Nama Depan : <br>
		<input type="text" name="namaDepan" value=""><br>
		Nama Belakang : <br>
		<input type="text" name="namaBelakang" value="">
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>

	<p>Jika kamu mengklik "Submit" button, data form akan di kirimkan ke halaman dengan nama "/action_page.php".</p>

	<form>
		<input type="radio" name="gender" value="male" checked>Male<br>
		<input type="radio" name="gender" value="female">Female <br>
		<input type="radio" name="gender" value="other">Other<br>
	</form>

	<hr>
	<h2>The Target Attribute</h2>
	<p>ketika submit form ini, hasilnya akan di buka tab browser baru</p>
	<form action="/action_page.php" target="_blank">
		Nama Depan : <br>
		<input type="text" name="namaDepan" value="">
		<br>
		Nama Belakang : <br>
		<input type="text" name="namaBelakang" value="">
		<br>
		<br>
		<input type="submit" value="Submit">
	</form>

	<hr>
	<h2>The Method Attribute</h2>
	<p>Form ini digunakan dengan menggunakan method Get</p>
	<form action="/action_page.php" target="_blank" method="GET">
		Nama Depan : <br>
		<input type="text" name="namaDepan" value="">
		<br>
		Nama Belakang : <br>
		<input type="text" name="namaBelakang" value="">
		<br>
		<br>
		<input type="submit" name="Submit">
	</form>
</body>
</html>