<!DOCTYPE html>
<html>
<head>
	<!--External CSS-->
	<link rel="stylesheet" href="styles.css">

	<!--Internal CSS
	<style>
		body {background-color: black;}
		h1 {color:white;}
		p {color:white;}
	</style>
	-->
	

	<title>Latihan CSS</title>
</head>
<body>
	<!--Inline CSS-->
	<!-- <h1 style="color:blue;">This is a Blue Heading</h1> --> 
	<h1>Heading 1</h1>
	<p>Paragraf 1</p>
	<p id="p01">Paragraf 2</p><!--Id itu unik dalam 1 halaman hanya bisa di pakai 1 kali dalam element-->
</body>
</html>