<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Hewan</title>
</head>
<body>
	<h1>Add Form Hewan</h1>
	<form action="/hewan/save" method="post">
		<label>ID </label>
		<input type="number" name="id" /><br>
		<label>Nama Hewan </label>
		<input type="text" name="nama"><br>
		<label>Jenis Kelamin  </label>
		<input type="text" name="jk"><br>
		
		<button type="submit">Save</button>
	</form>
</body>
</html>