<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Game</title>
</head>
<body>

	<h1>Edit Game</h1>
	<form th:action="@{/game/save}" method="post">
		<label>ID</label><br>
		<input type="text" name="id" th:value="${data.id}"/><br>
		
		<label>Judul</label><br>
		<input type="text" name="judul" th:value="${data.judul}"/>
		
		<label>Genre</label><br>
		<input type="text" name="genre" th:value="${data.genre}"/>
		
		<button type="submit">Simpan</button>
	</form>

</body>
</html>