<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
	<head>
		<meta charset ="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="../../css/bootstrap.min.css">
		<title>Fakultas</title>
	</head>
	
	<body>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<h1 class="text-center">Daftar Jurusan</h1>
				<button id="btn-add" class="btn btn-info"> Tambah</button>
			</div>
		
			<div class="card-body">
				<table class="table">
					<thead class="thead-dark">
						<tr>
						<th>ID</th>
						<th>Kode Jurusan</th>
						<th>Nama Jurusan</th>
						<th>Kode Fakultas</th>
						<th>#</th>
						</tr>
					</thead>
					<tbody id="list-data">
					</tbody>
				</table>
			</div>
			<div class ="card-footer">
			</div>
		</div>
			<div id="modal-form" class="modal" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
					</div>
				</div>
			</div>
	</div>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="../../js/jquery.serializejson.js" ></script>
	
	<script type="text/javascript">
		//LOAD MULAI
		function loadData(){
			$.ajax({
				url:'/fakultas/list',
				type:'get',
				dataType: 'html',
				success : function(hasil){
						$('#list-data').html(hasil);	
				}
			})
		}//selesaiii
		
		$(function(){
			loadData();
		});
	</script>
	</body>

</html>