<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Biodata Add</title>
	</head>
	<body>
		<h1>Form Biodata</h1>
		<form action="/biodata/save" method="post">
			<label>ID</label><br/>
			<input type="text" name="id" /><br/>
			
			<label>Nama</label><br/>
			<input type="text" name="nama" /><br/>
			
			<label>Alamat</label><br/>
			<input type="text" name="alamat" /><br/>
			
			<label>JK</label><br/>
			<input type="text" name="jk" /><br/>
			
			<label>Telp</label><br/>
			<input type="text" name="telp" /> <br/>
			<button type="submit">Simpan</button>
		</form>
	</body>
</html>