<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tentang Aku Kamu dan Dia</title>
		<style>
			body {background-color:black; color: white;}
		</style>
	</head>
	<body>
		<h1>Aku</h1>
		<p>Aku aku aku aku aku aku aku akua ku akua kua kuakuakuakuaku</p>
		<hr>
		<h1>Kamu</h1>
		<p>Kamu kamu kamu kamu kamu kamu kamu kamu kamu kamu kamu</p>
		<hr>
		<h1>Dia</h1>
		<p>Dia dia dia dia dia dia dia dia dia dia dia dia dia dia</p>
	</body>
</html>