<!DOCTYPE html>
<html lang="en" xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Edit Employee</title>
</head>
<body>
	<h1>Edit Employee</h1>
	<form th:action="@{/employee/save}" method = "post">
		<label>ID</label><br>
		<input type="text" name="id" th:value="${data.id}"/><br>
		<label>First Name</label><br>
		<input type="text" name="first_name" th:value="${data.first_name}"/><br>
		<label>Last Name</label><br>
		<input type="text" name="last_name" th:value="${data.last_name}"/><br>
		<label>Address</label><br>
		<input type="text" name="address" th:value="${data.address}"/><br>
		<label>Email</label><br>
		<input type="text" name="email" th:value="${data.email}"/><br>
		<label>Place Of Birth</label><br>
		<input type="text" name="place_of_birth" th:value="${data.place_of_birth}"/><br>
		<label>Date Of Birth</label><br>
		<input type="date" name="date_of_birth" th:value="${data.date_of_birth}"><br>
	</form>

</body>
</html>