<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6 style="font-size: 60px;">Heading 6</h6>
	<p>Dapat mengganti ukuran heading dengan style attribute, menggunakan font-size properti</p>
	<hr>
	<p>hr digunakan untuk memisahkan content, horizntal rule</p>
</body>
</html>