<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color:powderblue;">
	<p>Saya Orang</p>
	<p style="color: red;">Merah Cuy</p>
	<p style="color: black;">Gelap</p>
	<p style="color: yellow;">Yang ngambang dikali</p>
	<p style="color: blue;">Aqua</p>
	<p style="font-size: 50px;">GEDE</p>
	<p style="font-size: 300%;">GEDE</p>
	<p style="font-family:verdana;">Verdana Verdasna Verdana</p>
	<pre style="text-align: center;">
		GEDE GEDE GEDE GEDE
		GEDE GEDE GEDE GEDE
		GEDE GEDE GEDE GEDE
	</pre>
	<pre style="text-align: left;">
		GEDE GEDE GEDE GEDE
		GEDE GEDE GEDE GEDE
		GEDE GEDE GEDE GEDE
	</pre>
	<pre style="text-align: right;">
		GEDE GEDE GEDE GEDE
		GEDE GEDE GEDE GEDE
		GEDE GEDE GEDE GEDE
	</pre>
</body>
</html>