<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Quote gua nih</p>
	<blockquote cite="http://www.worldwildlife.org/who/index.html">
		Baba Baba Baba Baba Baba Baba Baba Baba Baba Baba Baba Baba Baba
		BIBI NIII NII NIIN NIII BUBUBUBUB
	</blockquote>
	<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>
	<p>Marking up abbrevations can give useful information to browser, translation systems and search-engines</p>

	<!--Quotation-->
	<hr>
	<h1>Quotation</h1>
	<p>AKu mau makan<q> nasi</q> ikan</p>

	<!--Address-->
	<hr>
	<h1>Address</h1>
	<p>The Html address element defines contact information (author/owner) of document or article.</p>
	<address>
		Written by Reno Maclon Siwabessy.<br>
		Visit us at;<br>
		Example.com<br>
		Box 564, Disneyland<br>
		USA
	</address>

	<!--Cite-->
	<hr>
	<h1>CITE</h1>
	<p>The HTML <q>cite</q> element defines the titles of a work</p>
	<p>Browser usually display cite elements in italic</p>
	<p><cite>The Scream</cite>by Edvard Munch. Painted in 1893.</p>

	<!--Bi Directional Override-->
	<hr>
	<h1>BDO</h1>
	<p>If your browser supports bi-directional override (bdo), the next line will be written  from right to left (rtl) : </p>
	<bdo dir="rtl">Text ini akan di tulis dari kanan ke kiri</bdo>
</body>
</html>