<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
  	<link rel="stylesheet" href="../../css/bootstrap.min.css">
  	<title>Edit Biodata</title>
</head>
<body>
	<div class="card">
	<div class="container">
	<h1 class="card-header">Edit Biodata</h1>
	<form th:action="@{/biodata/save}" method="post">
		<div class="card-body">
		
		<div class="form-group row">
		<label class="col-form-label col-md-2">ID</label>
		<input class="form-control col-md" type = "text" name="id" th:value="${data.id}"/>
		</div>
		
		<div class="form-group row">
		<label class="col-form-label col-md-2">Nama</label>
		<input class="form-control col-md" type = "text" name = "nama" th:value="${data.nama}"/>
		</div>
		
		<div class="form-group row">
		<label class="col-form-label col-md-2">Alamat</label><br>
		<input class="form-control col-md" type = "text" name = "alamat" th:value="${data.alamat}"/><br>
		</div>
		
		<div class="form-group row">
		<label class="col-form-label col-md-2">Jenis Kelamin</label><br>
		<input class="form-control col-md" type = "text" name = "jk" th:value="${data.jk}"/><br>
		</div>
		
		<div class="form-group row">
		<label class="col-form-label col-md-2">Telp</label><br>
		<input class="form-control col-md" type = "text" name = "telp" th:value="${data.telp}"><br>
		</div>
		
		</div>
		
		<div class="card-footer">
		<button class="btn btn-success" type="submit">Simpan</button>
		</div>
		
	</form>
	</div>
	</div>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		
</body>
</html>