<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
		<title>Home Index</title>
	</head>
	<body>
		<h1>Home Page</h1>
		<p>Halaman Halaman Halaman Halaman</p>
		
	</body>
</html>