<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8"/>
			<title>Contact Cuyyyy</title>
		<style>
		body {background-color: black; color:white;}
		</style>
	</head>
	<body>
		<h1>Contact Cuyyyyy</h1>
		<p>XXXX-XXXX-XXXX</p>

	</body>
</html>