<!DOCTYPE html>
<html>
<head>
	<title>Latihan Javascript</title>
</head>
<body>
	<h1>Javascript Pertamaku</h1>
	<button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
		click me to display date and time
	</button>
	<p id="demo"></p>

	<h2>Apa yang dapat dilakukan javascript</h2>
	<p id="demo1">Javascript dapat merubah konten HTML</p>
	<button type="button" onclick='document.getElementById("demo1").innerHTML = "Hello JavaScript!"'>
		Tekan Aku
	</button>

</body>
</html>