<!DOCTYPE html>
<html>
<head>
	<title>Attributes</title>
</head>
<body>
	<h2>link </h2>
	<P>Link html di definisikan dengan  a tag. Alamat linknya dimasukkan kedalam href atribute</P>
	<a href="https://www.w3school.com">Linknya w3school</a>

	<h2>src attribute gua</h2>
	<p>html images didefinisikan dengan img tag dan nama file dari gambar tersebut masuk kedalam src attribut</p>
	<img src="akali.jpg" width="500" height="600">

	<h2>alt atrribute</h2>
	<p>alt / alternative attribute menggunakan alternative text jika gambar tidak dapat ditampilkan  </p>
	<img src="akali.jpg" alt="Akali - League Of Legend">

	<h2>style attribute</h2>
	<p>Untuk memberikan style pada seperti warna, font, ukuran</p>
	<p style="color: red">Paragrap Merah</p>

	
</body>
</html>